package io.ics.souce.module

import scala.reflect.ClassTag

import io.ics.souce.dep._

import io.ics.souce.util.Util._

import io.ics.souce.injector._

trait BindBoilerplate {
  protected def deps: List[(DepId[_], Dep[_])]

  def bind[T: CT](f: => T) = Module(CTId(classTag[T]) -> Dep(Injector0(f _), Nil) :: deps)
  def bind[T: CT, P1: CT](f: P1 => T) = Module(CTId(classTag[T]) -> Dep(Injector1(f), CTId(classTag[P1]) :: Nil) :: deps)
  [1..21#def bind[T: CT, P##1: CT, [#P2: CT#]](f: (P##1, [#P2#]) => T) = Module(CTId(classTag[T]) -> Dep(Injector2(f), CTId(classTag[P##1]) :: [#CTId(classTag[P2])# :: ] :: Nil) :: deps)#
  ]
}
